# yc_base

./: build.gradle  settings.gradle
Loaddatalayout/: build.gradle
Loaddatalayout/src/main/res/layout/: load_yout.xml
Loaddatalayout/src/main/res/values/: strings.xml
ToprightmenuLibrary/: build.gradle
ToprightmenuLibrary/src/main/java/com/zaaach/toprightmenu/: DisplayUtil.java  LinearDividerItemDecoration.java  TRMenuAdapter.java  TopRightMenu.java  TopRightMenuTool.java
ToprightmenuLibrary/src/main/res/drawable/: rect_with.xml
ToprightmenuLibrary/src/main/res/layout/: trm_item_popup_menu_list.xml  trm_popup_menu.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/yc/quzhaunfa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yc/yc_base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/quzhaunfa/: MainActivity.java
app/src/main/java/com/yc/quzhaunfa/adapter/: ImageAdapter.java  MeAdapter.java  MyPagerAdapter.java
app/src/main/java/com/yc/quzhaunfa/base/: BaseActivity.java  BaseBottomSheetFrag.java  BaseFragment.java  BaseListContract.java  BaseListPresenter.java  BaseListViewAdapter.java  BaseMainFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerviewAdapter.java  IBaseListView.java  IBaseView.java  User.java
app/src/main/java/com/yc/quzhaunfa/bean/: BaseListBean.java  BaseResponseBean.java  DataBean.java  ProductProductDetailBean.java  ProductSearchProdBean.java
app/src/main/java/com/yc/quzhaunfa/callback/: Code.java  Convert.java  JsonCallback.java  JsonConvert.java  NewsCallback.java
app/src/main/java/com/yc/quzhaunfa/controller/: CloudApi.java  UIHelper.java
app/src/main/java/com/yc/quzhaunfa/event/: CameraInEvent.java  PayInEvent.java
app/src/main/java/com/yc/quzhaunfa/mar/: MyApplication.java
app/src/main/java/com/yc/quzhaunfa/service/: InitializeService.java
app/src/main/java/com/yc/quzhaunfa/utils/: Constants.java  CountDownTimerUtils.java  FileSaveUtils.java  GlideImageLoader.java  GlideLoadingUtils.java  ImageUtils.java  ShareTool.java  TUtil.java
app/src/main/java/com/yc/quzhaunfa/utils/cache/: ACache.java  ShareIsLoginCache.java  ShareSessionIdCache.java  SharedAccount.java
app/src/main/java/com/yc/quzhaunfa/utils/pay/: PayResult.java
app/src/main/java/com/yc/quzhaunfa/view/: FourFrg.java  MainFrg.java  OneFrg.java  SplashFrg.java  ThreeFrg.java  TwoFrg.java
app/src/main/java/com/yc/quzhaunfa/view/act/: SplashAct.java
app/src/main/java/com/yc/quzhaunfa/weight/: AuthResult.java  CircleImageView.java  ClipboardUtils.java  CountDownTimer.java  FullyGridLayoutManager.java  GridDividerItemDecoration.java  LinearDividerItemDecoration.java  LoadingLayout.java  NoScrollViewPager.java  PictureSelectorTool.java  RoundImageView.java  RuntimeRationale.java  TabEntity.java  WPopupWindow.java  WithScrollGridView.java  WithScrollListView.java  X5WebView.java  ZXingUtils.java
app/src/main/java/com/yc/quzhaunfa/weight/buttonBar/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/yc/quzhaunfa/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/yc/yc_base/: MainActivity.java
app/src/main/java/com/yc/yc_base/adapter/: ImageAdapter.java
app/src/main/java/com/yc/yc_base/base/: BaseActivity.java  BaseBottomSheetFrag.java  BaseFragment.java  BaseListContract.java  BaseListPresenter.java  BaseListViewAdapter.java  BaseMainFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerviewAdapter.java  IBaseListView.java  IBaseView.java  User.java
app/src/main/java/com/yc/yc_base/bean/: BaseListBean.java  BaseResponseBean.java  DataBean.java  ProductProductDetailBean.java  ProductSearchProdBean.java
app/src/main/java/com/yc/yc_base/callback/: Code.java  Convert.java  JsonCallback.java  JsonConvert.java  NewsCallback.java
app/src/main/java/com/yc/yc_base/controller/: CloudApi.java  UIHelper.java
app/src/main/java/com/yc/yc_base/event/: CameraInEvent.java  PayInEvent.java
app/src/main/java/com/yc/yc_base/mar/: MyApplication.java
app/src/main/java/com/yc/yc_base/service/: InitializeService.java
app/src/main/java/com/yc/yc_base/utils/: Constants.java  CountDownTimerUtils.java  GlideLoadingUtils.java  ShareTool.java  TUtil.java
app/src/main/java/com/yc/yc_base/utils/cache/: ACache.java  ShareIsLoginCache.java  ShareSessionIdCache.java  SharedAccount.java
app/src/main/java/com/yc/yc_base/utils/pay/: PayResult.java
app/src/main/java/com/yc/yc_base/view/: SplashFrg.java  a.java
app/src/main/java/com/yc/yc_base/view/act/: SplashAct.java
app/src/main/java/com/yc/yc_base/weight/: AuthResult.java  CircleImageView.java  GridDividerItemDecoration.java  LinearDividerItemDecoration.java  LoadingLayout.java  PictureSelectorTool.java  RoundImageView.java  RuntimeRationale.java  WPopupWindow.java  WithScrollGridView.java  WithScrollListView.java  X5WebView.java
app/src/main/java/com/yc/yc_base/weight/buttonBar/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/yc/yc_base/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: aa.xml  activity_main.xml  b_not_title_recycler.xml  b_recycler.xml  f_four.xml  f_main.xml  f_one.xml  f_splash.xml  f_three.xml  f_two.xml  gv_filter_image.xml  i_list.xml  include_top.xml  pay_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/yc/quzhaunfa/: ExampleUnitTest.java
app/src/test/java/com/yc/yc_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadingLibrary/: build.gradle
loadingLibrary/src/main/java/ezy/ui/layout/: LoadingLayout.java
