// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/jenly/maven' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://dl.google.com/dl/android/maven2/"}
        maven { url "https://jitpack.io"}
        maven { url 'https://oss.jfrog.org/libs-snapshot' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '25.0.0'
    targetSdkVersion = 26
    minSdkVersion = 23
    versionCode = 1
    versionName = "1.0"
    supportVersion = '27.1.1'
}
