<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px30"
        android:paddingLeft="@dimen/px45"
        android:paddingRight="@dimen/px45"
        android:paddingTop="@dimen/px30">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px30"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="name" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_content"
            android:layout_marginRight="@dimen/px20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            android:text="name" />

        <ImageView
            android:id="@+id/iv_back"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <View
        android:id="@+id/view"
        style="@style/divider_1"
        android:layout_marginLeft="@dimen/px25"
        android:layout_marginRight="@dimen/px25" />


</LinearLayout>
